# joseph

./: Joseph.sln
Joseph.Client/: App.razor  AuthStateProviders.cs  Joseph.Client.csproj  Program.cs  _Imports.razor
Joseph.Client/Data/: AuthRequest.cs  Response.cs
Joseph.Client/Data/Attributes/: RequiredDigitAttribute.cs
Joseph.Client/Extensions/: EnumExtension.cs
Joseph.Client/Models/: AuthModelResponse.cs  LoginModelRequest.cs  RegisterModelRequest.cs  ResponseApi.cs
Joseph.Client/Pages/: Account.razor  Account.razor.cs  Admin.razor  Admin.razor.cs  Candidate.razor  Candidate.razor.cs  Employer.razor  Employer.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  LoginRedirect.razor  Register.razor  Register.razor.cs  Vacancy.razor  Vacancy.razor.cs
Joseph.Client/Properties/: launchSettings.json
Joseph.Client/Services/: AuthenticationService.cs  JobService.cs
Joseph.Client/Shared/: MainLayout.razor
Joseph.Client/Utils/: CustomValidator.cs  JwtParser.cs
Joseph.Client/wwwroot/: app.css  index.html
Joseph.Context/: ApplicationContext.cs  Joseph.Context.csproj
Joseph.Data/: Joseph.Data.csproj
Joseph.Data/Constants/: UserRoles.cs
Joseph.Data/Entities/: Answer.cs  BaseEntity.cs  Filter.cs  Job.cs  JobType.cs  User.cs
Joseph.Enums/: NumberOfHiredPeople.cs  TypeFilter.cs
Joseph.ViewModel/RequestModels/: LoginModelRequest.cs  RegisterModelRequest.cs
Joseph.ViewModel/ResponseModels/: AuthModelResponse.cs
Joseph.WebApi/: Joseph.WebApi.csproj  Program.cs  appsettings.json
Joseph.WebApi/Controllers/: AnswerController.cs  AuthenticateController.cs  BaseController.cs  FilterController.cs  JobController.cs  JobTypeController.cs  UserController.cs
Joseph.WebApi/Migrations/: 20220827065614_Initial.Designer.cs  20220827065614_Initial.cs  20220827132345_Add_JobJobTypeAnswer.Designer.cs  20220827132345_Add_JobJobTypeAnswer.cs  20220827133021_Add_User.Designer.cs  20220827133021_Add_User.cs  20220827154856_Change_NameProperties.Designer.cs  20220827154856_Change_NameProperties.cs  20220827190146_Setting_ManyToMany.Designer.cs  20220827190146_Setting_ManyToMany.cs  20220831064532_Add_PropertiesToUser.Designer.cs  20220831064532_Add_PropertiesToUser.cs  20220831064731_Remove_UsersTable.Designer.cs  20220831064731_Remove_UsersTable.cs  ApplicationContextModelSnapshot.cs
Joseph.WebApi/Properties/: launchSettings.json
Joseph.WebApi/Services/: AnswerService.cs  FilterService.cs  JobService.cs  JobTypeService.cs
Joseph.WebApi/Utils/: DbInitializer.cs  FilteringEntities.cs  UserDisplay.cs
